<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_backdrop" translatesAutoresizingMaskIntoConstraints="NO" id="R3E-6D-zOg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="CYm-X5-a2E"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zwF-sh-DUy">
                                <rect key="frame" x="119" y="210" width="137" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DsX-Ib-X8i"/>
                                    <constraint firstAttribute="width" constant="137" id="gaO-47-n44"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v6M-dt-odg">
                                <rect key="frame" x="119" y="264" width="137" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="Q2f-Se-kQo"/>
                                    <constraint firstAttribute="height" constant="30" id="ga6-6s-E5Q"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cn5-X8-3nF">
                                <rect key="frame" x="119" y="330" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="ABB-aC-0dB"/>
                                    <constraint firstAttribute="height" constant="30" id="dYC-sW-4OV"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onTapSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DhF-cP-FRa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yg-R6-Etb">
                                <rect key="frame" x="218" y="330" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xrd-jH-9Hf"/>
                                    <constraint firstAttribute="width" constant="38" id="fz2-rQ-haH"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vVq-pG-hGD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nux_dayone_landing_logo" translatesAutoresizingMaskIntoConstraints="NO" id="17O-63-vhv">
                                <rect key="frame" x="97" y="60" width="181" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="VlP-cm-dKN"/>
                                    <constraint firstAttribute="height" constant="50" id="Wjw-AI-k0A"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R3E-6D-zOg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0Nn-GA-s2O"/>
                            <constraint firstItem="R3E-6D-zOg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4Uw-jq-QDA"/>
                            <constraint firstItem="17O-63-vhv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="FYs-Bl-xnE"/>
                            <constraint firstItem="17O-63-vhv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="JD7-yO-5HN"/>
                            <constraint firstItem="R3E-6D-zOg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mjp-1h-PYK"/>
                            <constraint firstItem="zwF-sh-DUy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="119" id="V3m-c1-Ije"/>
                            <constraint firstItem="v6M-dt-odg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="119" id="aop-a8-HTQ"/>
                            <constraint firstItem="Cn5-X8-3nF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="119" id="ftI-Fl-hf6"/>
                            <constraint firstItem="Cn5-X8-3nF" firstAttribute="top" secondItem="v6M-dt-odg" secondAttribute="bottom" constant="36" id="lhJ-6M-hml"/>
                            <constraint firstItem="v6M-dt-odg" firstAttribute="top" secondItem="zwF-sh-DUy" secondAttribute="bottom" constant="24" id="p8t-Xd-Z7T"/>
                            <constraint firstItem="zwF-sh-DUy" firstAttribute="top" secondItem="R3E-6D-zOg" secondAttribute="bottom" constant="50" id="q7J-6k-U32"/>
                            <constraint firstItem="3yg-R6-Etb" firstAttribute="top" secondItem="v6M-dt-odg" secondAttribute="bottom" constant="36" id="xky-9w-GH2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3yg-R6-Etb" secondAttribute="trailing" constant="119" id="zG4-IN-DMa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="v6M-dt-odg" id="4gV-u6-fL0"/>
                        <outlet property="usernameField" destination="zwF-sh-DUy" id="IoE-JH-x6S"/>
                        <segue destination="XWf-oe-vSu" kind="presentation" identifier="LoginSegue" id="5MD-lA-oM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="62.518740629685162"/>
        </scene>
        <!--Upload-->
        <scene sceneID="he0-A1-IjT">
            <objects>
                <viewController id="ASt-p7-0Ok" customClass="CaptureViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8fP-7y-Y1v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo_library" translatesAutoresizingMaskIntoConstraints="NO" id="5Op-5n-ZP4">
                                <rect key="frame" x="24" y="182" width="90" height="71"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="7xp-Jt-rgZ"/>
                                    <constraint firstAttribute="width" constant="90" id="TTs-Ws-A6a"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dAW-ik-6IS" appends="YES" id="Sr5-CZ-rBc"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera_icon" translatesAutoresizingMaskIntoConstraints="NO" id="M7k-S4-dKx">
                                <rect key="frame" x="16" y="34" width="106" height="95"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="LSH-5N-6Kc"/>
                                    <constraint firstAttribute="width" constant="106" id="nWG-ps-jQ2"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mLU-Kv-0nu" appends="YES" id="sFi-Fe-RN4"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capture photo from camera" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4de-Mq-zCz">
                                <rect key="frame" x="130" y="50" width="221" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="e7g-9u-VOd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload image from library" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0km-jX-9Yq">
                                <rect key="frame" x="130" y="177" width="199" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="uf7-zA-3YT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4de-Mq-zCz" firstAttribute="top" secondItem="5xv-cS-qJ6" secondAttribute="top" constant="50" id="1i2-lI-wnX"/>
                            <constraint firstItem="M7k-S4-dKx" firstAttribute="top" secondItem="5xv-cS-qJ6" secondAttribute="top" constant="34" id="3BT-MF-B1D"/>
                            <constraint firstItem="4de-Mq-zCz" firstAttribute="leading" secondItem="M7k-S4-dKx" secondAttribute="trailing" constant="8" id="Fqh-i3-zOn"/>
                            <constraint firstItem="0km-jX-9Yq" firstAttribute="top" secondItem="4de-Mq-zCz" secondAttribute="bottom" constant="77" id="LLW-Q5-Uz7"/>
                            <constraint firstItem="5xv-cS-qJ6" firstAttribute="trailing" secondItem="0km-jX-9Yq" secondAttribute="trailing" constant="46" id="LqQ-oK-FD1"/>
                            <constraint firstItem="5Op-5n-ZP4" firstAttribute="top" secondItem="M7k-S4-dKx" secondAttribute="bottom" constant="53" id="QpY-fF-Np8"/>
                            <constraint firstItem="0km-jX-9Yq" firstAttribute="leading" secondItem="5Op-5n-ZP4" secondAttribute="trailing" constant="16" id="dAP-a6-gwP"/>
                            <constraint firstItem="5xv-cS-qJ6" firstAttribute="trailing" secondItem="4de-Mq-zCz" secondAttribute="trailing" constant="24" id="e1C-J7-XzW"/>
                            <constraint firstItem="M7k-S4-dKx" firstAttribute="leading" secondItem="5xv-cS-qJ6" secondAttribute="leading" constant="16" id="uzH-NC-hQR"/>
                            <constraint firstItem="5Op-5n-ZP4" firstAttribute="leading" secondItem="5xv-cS-qJ6" secondAttribute="leading" constant="24" id="zEc-9f-QfV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5xv-cS-qJ6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Upload" id="hpn-gZ-GV3"/>
                    <connections>
                        <segue destination="Dce-k3-A9A" kind="presentation" identifier="DescriptionSegue" id="6kq-X1-qMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wo9-f4-YEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mLU-Kv-0nu">
                    <connections>
                        <action selector="onTapCamera:" destination="ASt-p7-0Ok" id="mTN-sM-E6M"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="dAW-ik-6IS">
                    <connections>
                        <action selector="onTapPhotoLibrary:" destination="ASt-p7-0Ok" id="blZ-87-jFH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2693.5999999999999" y="106.59670164917542"/>
        </scene>
        <!--Description Post View Controller-->
        <scene sceneID="NIh-0n-fKx">
            <objects>
                <viewController id="14x-QF-S42" customClass="DescriptionPostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xTx-68-QU1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G4B-Rr-WjC">
                                <rect key="frame" x="8" y="84" width="359" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="OuC-9P-CBd"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caption Here!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o7w-zr-fuo">
                                <rect key="frame" x="8" y="354" width="359" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qgw-vQ-Ac7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G4B-Rr-WjC" firstAttribute="leading" secondItem="dq6-Cv-esS" secondAttribute="leading" constant="8" id="0bg-N2-TNb"/>
                            <constraint firstItem="dq6-Cv-esS" firstAttribute="trailing" secondItem="o7w-zr-fuo" secondAttribute="trailing" constant="8" id="0gK-Lq-NQQ"/>
                            <constraint firstItem="o7w-zr-fuo" firstAttribute="top" secondItem="G4B-Rr-WjC" secondAttribute="bottom" constant="20" id="2T7-TH-Bej"/>
                            <constraint firstItem="G4B-Rr-WjC" firstAttribute="top" secondItem="dq6-Cv-esS" secondAttribute="top" constant="20" id="DRK-7Y-FuN"/>
                            <constraint firstItem="dq6-Cv-esS" firstAttribute="trailing" secondItem="G4B-Rr-WjC" secondAttribute="trailing" constant="8" id="J38-34-Aq2"/>
                            <constraint firstItem="o7w-zr-fuo" firstAttribute="leading" secondItem="dq6-Cv-esS" secondAttribute="leading" constant="8" id="yAf-tc-qHz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dq6-Cv-esS"/>
                    </view>
                    <navigationItem key="navigationItem" id="nTg-Dt-Nva">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ERW-j0-tUS">
                            <connections>
                                <action selector="onTapCancel:" destination="14x-QF-S42" id="2Wp-MF-bbY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="4Hh-qc-ykV">
                            <connections>
                                <action selector="onTapPost:" destination="14x-QF-S42" id="BRL-u6-Euj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextLabel" destination="o7w-zr-fuo" id="oCD-9E-hDv"/>
                        <outlet property="previewImageView" destination="G4B-Rr-WjC" id="zho-oz-hUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ps-Sh-0cb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4580" y="106.59670164917542"/>
        </scene>
        <!--Profile-->
        <scene sceneID="IIU-GV-Ihr">
            <objects>
                <viewController id="yY3-eh-qsu" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JlP-W1-uhz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqJ-uV-T1G">
                                <rect key="frame" x="25" y="133" width="62.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="wcL-rc-KR6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ucV-0x-DMU">
                                <rect key="frame" x="0.0" y="177" width="375" height="426"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="6" minimumInteritemSpacing="0.0" id="rt4-ic-HIm">
                                    <size key="itemSize" width="127" height="141"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCollectionCell" id="N9w-lB-ZOq" customClass="PostCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="141"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="127" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bTs-vt-5QI">
                                                    <rect key="frame" x="0.0" y="0.0" width="127" height="141"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bTs-vt-5QI" secondAttribute="trailing" id="BRn-Lu-tEL"/>
                                            <constraint firstAttribute="bottom" secondItem="bTs-vt-5QI" secondAttribute="bottom" id="CM6-SA-N8Y"/>
                                            <constraint firstItem="bTs-vt-5QI" firstAttribute="leading" secondItem="N9w-lB-ZOq" secondAttribute="leading" id="XZf-zb-vU0"/>
                                            <constraint firstItem="bTs-vt-5QI" firstAttribute="top" secondItem="N9w-lB-ZOq" secondAttribute="top" id="ckt-6D-fxq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="postImageView" destination="bTs-vt-5QI" id="yc1-yb-CyD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V8W-CM-iG4">
                                <rect key="frame" x="16" y="13" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6I4-mn-HXJ"/>
                                    <constraint firstAttribute="height" constant="100" id="6yT-sn-pGr"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xIK-ix-vst">
                                <rect key="frame" x="136" y="25" width="51" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# Post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rh8-HQ-RmT">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ld-1w-SBW">
                                        <rect key="frame" x="0.0" y="20.5" width="51" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="60d-2v-4b4">
                                <rect key="frame" x="283.5" y="25" width="71.5" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Fing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdF-UQ-Z6g">
                                        <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hs-8V-8JQ">
                                        <rect key="frame" x="0.0" y="20.5" width="71.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhe-YM-0F7">
                                <rect key="frame" x="175" y="80" width="87" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="VIy-Vr-zXM"/>
                                    <constraint firstAttribute="width" constant="87" id="lWR-D6-oqX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Edit Profile">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="JHh-gZ-QIN" kind="show" identifier="PersonalProfileSegue" id="93a-XN-6nq"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4TH-1N-zIT">
                                <rect key="frame" x="202" y="25" width="71.5" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kE5-H5-YUe">
                                        <rect key="frame" x="25.5" y="0.0" width="20.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXP-89-i2d">
                                        <rect key="frame" x="0.0" y="20.5" width="71.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notification-icon" translatesAutoresizingMaskIntoConstraints="NO" id="U8A-cn-6BV">
                                <rect key="frame" x="270" y="80" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ctY-7m-rMU"/>
                                    <constraint firstAttribute="width" constant="30" id="qzg-fX-KBm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V8W-CM-iG4" firstAttribute="top" secondItem="1Vg-jb-rJI" secondAttribute="top" constant="13" id="8uF-uc-8J6"/>
                            <constraint firstItem="U8A-cn-6BV" firstAttribute="top" secondItem="60d-2v-4b4" secondAttribute="bottom" constant="14" id="Bfc-il-hFA"/>
                            <constraint firstItem="V8W-CM-iG4" firstAttribute="leading" secondItem="1Vg-jb-rJI" secondAttribute="leading" constant="16" id="FFE-hJ-Da5"/>
                            <constraint firstAttribute="bottom" secondItem="ucV-0x-DMU" secondAttribute="bottom" id="GNr-PS-o7s"/>
                            <constraint firstItem="U8A-cn-6BV" firstAttribute="leading" secondItem="hhe-YM-0F7" secondAttribute="trailing" constant="8" id="N7P-r4-55P"/>
                            <constraint firstItem="hhe-YM-0F7" firstAttribute="leading" secondItem="V8W-CM-iG4" secondAttribute="trailing" constant="59" id="P3e-vW-uwb"/>
                            <constraint firstItem="4TH-1N-zIT" firstAttribute="leading" secondItem="xIK-ix-vst" secondAttribute="trailing" constant="15" id="XLK-Wh-VSp"/>
                            <constraint firstItem="1Vg-jb-rJI" firstAttribute="trailing" secondItem="60d-2v-4b4" secondAttribute="trailing" constant="20" id="ZBG-tK-D6w"/>
                            <constraint firstItem="ucV-0x-DMU" firstAttribute="trailing" secondItem="1Vg-jb-rJI" secondAttribute="trailing" id="c0j-Yx-Tbb"/>
                            <constraint firstItem="ucV-0x-DMU" firstAttribute="top" secondItem="fqJ-uV-T1G" secondAttribute="bottom" constant="20" id="ccr-We-aTU"/>
                            <constraint firstItem="60d-2v-4b4" firstAttribute="top" secondItem="1Vg-jb-rJI" secondAttribute="top" constant="25" id="dtz-jO-MTe"/>
                            <constraint firstItem="xIK-ix-vst" firstAttribute="top" secondItem="1Vg-jb-rJI" secondAttribute="top" constant="25" id="hm6-X7-7WM"/>
                            <constraint firstItem="fqJ-uV-T1G" firstAttribute="leading" secondItem="1Vg-jb-rJI" secondAttribute="leading" constant="25" id="oxh-sH-1C0"/>
                            <constraint firstItem="xIK-ix-vst" firstAttribute="leading" secondItem="V8W-CM-iG4" secondAttribute="trailing" constant="20" id="tbS-W1-9FY"/>
                            <constraint firstItem="ucV-0x-DMU" firstAttribute="leading" secondItem="1Vg-jb-rJI" secondAttribute="leading" id="vXj-2Z-QdE"/>
                            <constraint firstItem="fqJ-uV-T1G" firstAttribute="top" secondItem="V8W-CM-iG4" secondAttribute="bottom" constant="20" id="wqw-cR-YJn"/>
                            <constraint firstItem="hhe-YM-0F7" firstAttribute="top" secondItem="xIK-ix-vst" secondAttribute="bottom" constant="14" id="xQH-Wc-f24"/>
                            <constraint firstItem="4TH-1N-zIT" firstAttribute="top" secondItem="1Vg-jb-rJI" secondAttribute="top" constant="25" id="yaM-Dc-hH3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Vg-jb-rJI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="dF5-md-NED"/>
                    <connections>
                        <outlet property="numFollowingLabel" destination="bdF-UQ-Z6g" id="X6z-fA-jHt"/>
                        <outlet property="numFollwersLabel" destination="kE5-H5-YUe" id="EAU-gD-9JT"/>
                        <outlet property="numPostLabel" destination="Rh8-HQ-RmT" id="gre-5l-ZOF"/>
                        <outlet property="postCollectionView" destination="ucV-0x-DMU" id="nzp-XW-Xue"/>
                        <outlet property="userNameLabel" destination="fqJ-uV-T1G" id="eFg-kl-B3N"/>
                        <outlet property="userProfileView" destination="V8W-CM-iG4" id="YgT-J6-KTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvF-rf-t5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693.5999999999999" y="873.91304347826099"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="qZ3-dY-Ach">
            <objects>
                <viewController id="JHh-gZ-QIN" customClass="SettingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nic-q2-hb7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login_backdrop" translatesAutoresizingMaskIntoConstraints="NO" id="DgN-ei-mYU">
                                <rect key="frame" x="0.0" y="64" width="375" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qSS-dg-71A">
                                <rect key="frame" x="112" y="50" width="150" height="150"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ln1-X6-XQu"/>
                                    <constraint firstAttribute="width" constant="150" id="mMg-uV-yhl"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Mtx-lI-R85" appends="YES" id="vrm-Kz-RVd"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mmq-fk-KsC">
                                <rect key="frame" x="114" y="221" width="146" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="76F-z1-uQc"/>
                                    <constraint firstAttribute="height" constant="30" id="nIX-w1-Nwt"/>
                                </constraints>
                                <state key="normal" title="Change Profile Photo"/>
                                <connections>
                                    <segue destination="ASt-p7-0Ok" kind="show" identifier="ProfilePictureSegue" id="gDh-wB-Nfg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Summary" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r4T-vl-7sF">
                                <rect key="frame" x="159" y="284" width="66" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GqS-v3-QJV">
                                <rect key="frame" x="165" y="309" width="60" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nme-ig-tcA">
                                <rect key="frame" x="156" y="255" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qSS-dg-71A" firstAttribute="top" secondItem="Igs-jk-pnN" secondAttribute="top" constant="50" id="3AD-xq-ejp"/>
                            <constraint firstItem="qSS-dg-71A" firstAttribute="leading" secondItem="Igs-jk-pnN" secondAttribute="leading" constant="112" id="Wb5-P3-SBU"/>
                            <constraint firstItem="Mmq-fk-KsC" firstAttribute="top" secondItem="qSS-dg-71A" secondAttribute="bottom" constant="21" id="XDM-MB-C6F"/>
                            <constraint firstItem="Mmq-fk-KsC" firstAttribute="leading" secondItem="Igs-jk-pnN" secondAttribute="leading" constant="114" id="ZiE-Cj-PjR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Igs-jk-pnN"/>
                    </view>
                    <connections>
                        <outlet property="profileImageView" destination="qSS-dg-71A" id="cEM-fv-3gM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8R-1n-Gnc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Mtx-lI-R85"/>
            </objects>
            <point key="canvasLocation" x="3717.5999999999999" y="873.91304347826099"/>
        </scene>
        <!--Instagram-->
        <scene sceneID="iSV-rH-m2V">
            <objects>
                <viewController id="hzf-i6-oCC" customClass="FeedViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DYw-WV-PB0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="502" id="DEI-lv-flJ" customClass="PostCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="502"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DEI-lv-flJ" id="GtX-S0-CBs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="501.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NUA-7R-cTC">
                                            <rect key="frame" x="0.0" y="70" width="375" height="300"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="Xt2-JB-PzR"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vz2-b6-2W4">
                                            <rect key="frame" x="10" y="10" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="4fS-BY-WjK"/>
                                                <constraint firstAttribute="width" constant="50" id="ouq-HJ-Dpe"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhJ-3b-IYr">
                                            <rect key="frame" x="75" y="19" width="290" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="2PO-Bi-EkN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNW-yn-u41">
                                            <rect key="frame" x="15" y="378" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="EzZ-F1-9dR"/>
                                                <constraint firstAttribute="width" constant="35" id="tWL-f0-Epy"/>
                                            </constraints>
                                            <state key="normal" title="Like" image="ufi_heart"/>
                                            <state key="selected" image="ufi_heart_active"/>
                                            <connections>
                                                <action selector="onTapLike:" destination="DEI-lv-flJ" eventType="touchUpInside" id="P8j-Ov-WcV"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRa-0x-CgJ">
                                            <rect key="frame" x="58" y="378" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="6bq-XN-KIx"/>
                                                <constraint firstAttribute="height" constant="35" id="VBp-ml-VkJ"/>
                                            </constraints>
                                            <state key="normal" title="Comment" image="ufi_comment"/>
                                            <connections>
                                                <action selector="onTapComment:" destination="DEI-lv-flJ" eventType="touchUpInside" id="qkb-Vw-x4n"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="###" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqI-w6-iri">
                                            <rect key="frame" x="15" y="423" width="30.5" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Psg-ah-FzC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSg-n3-oIk">
                                            <rect key="frame" x="50.5" y="423" width="35" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="Jd3-hV-HXj"/>
                                                <constraint firstAttribute="height" constant="20" id="S4J-xY-0io"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWS-lc-AFA">
                                            <rect key="frame" x="15" y="448" width="84" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="AfW-E4-nSI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKR-TH-Reh">
                                            <rect key="frame" x="104" y="450" width="266" height="22.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Time Stamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4b9-WS-9e9">
                                            <rect key="frame" x="15" y="479.5" width="355" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="hSz-LB-VcY"/>
                                                <constraint firstAttribute="width" constant="355" id="vOg-r4-jDq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ufi_new_direct" translatesAutoresizingMaskIntoConstraints="NO" id="gZg-Hd-9Ao">
                                            <rect key="frame" x="101" y="378" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="nSR-7R-Cpe"/>
                                                <constraint firstAttribute="width" constant="40" id="pb5-kg-e4t"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ufi_save" translatesAutoresizingMaskIntoConstraints="NO" id="4p3-PC-vmU">
                                            <rect key="frame" x="335" y="378" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="OZf-EG-bWY"/>
                                                <constraint firstAttribute="height" constant="30" id="PSY-wF-BIT"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="media_option_button" translatesAutoresizingMaskIntoConstraints="NO" id="KTx-u1-sm2">
                                            <rect key="frame" x="321" y="27" width="38" height="11"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="38" id="1tR-Qh-SH5"/>
                                                <constraint firstAttribute="height" constant="11" id="E9i-ic-MLB"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jNW-yn-u41" firstAttribute="leading" secondItem="GtX-S0-CBs" secondAttribute="leading" constant="15" id="0SC-fg-1qh"/>
                                        <constraint firstItem="XKR-TH-Reh" firstAttribute="leading" secondItem="NWS-lc-AFA" secondAttribute="trailing" constant="5" id="1YJ-Ib-dSi"/>
                                        <constraint firstItem="vz2-b6-2W4" firstAttribute="top" secondItem="GtX-S0-CBs" secondAttribute="top" constant="10" id="2YX-Gr-fWg"/>
                                        <constraint firstAttribute="trailing" secondItem="4b9-WS-9e9" secondAttribute="trailing" constant="5" id="3gx-ac-4Cn"/>
                                        <constraint firstItem="vz2-b6-2W4" firstAttribute="leading" secondItem="GtX-S0-CBs" secondAttribute="leading" constant="10" id="3t0-EO-G2G"/>
                                        <constraint firstItem="gRa-0x-CgJ" firstAttribute="leading" secondItem="jNW-yn-u41" secondAttribute="trailing" constant="8" id="Bb3-uW-Qf2"/>
                                        <constraint firstItem="hSg-n3-oIk" firstAttribute="leading" secondItem="yqI-w6-iri" secondAttribute="trailing" constant="5" id="FNQ-e3-ySa"/>
                                        <constraint firstItem="gRa-0x-CgJ" firstAttribute="top" secondItem="NUA-7R-cTC" secondAttribute="bottom" constant="8" id="JOO-YC-xU5"/>
                                        <constraint firstItem="NUA-7R-cTC" firstAttribute="top" secondItem="vz2-b6-2W4" secondAttribute="bottom" constant="10" id="Jtr-WW-VAJ"/>
                                        <constraint firstAttribute="trailing" secondItem="KTx-u1-sm2" secondAttribute="trailing" constant="16" id="LVQ-5x-RLF"/>
                                        <constraint firstItem="NWS-lc-AFA" firstAttribute="top" secondItem="yqI-w6-iri" secondAttribute="bottom" constant="5" id="Lku-l4-j7u"/>
                                        <constraint firstItem="4b9-WS-9e9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NWS-lc-AFA" secondAttribute="bottom" constant="7" id="M4Q-Pw-mzb"/>
                                        <constraint firstAttribute="trailing" secondItem="NUA-7R-cTC" secondAttribute="trailing" id="Nhp-rd-BLy"/>
                                        <constraint firstItem="MhJ-3b-IYr" firstAttribute="top" secondItem="GtX-S0-CBs" secondAttribute="top" constant="19" id="Oml-hE-AyL"/>
                                        <constraint firstItem="4b9-WS-9e9" firstAttribute="leading" secondItem="GtX-S0-CBs" secondAttribute="leading" constant="15" id="SdS-ty-psy"/>
                                        <constraint firstItem="yqI-w6-iri" firstAttribute="top" secondItem="jNW-yn-u41" secondAttribute="bottom" constant="10" id="T42-Z8-x3A"/>
                                        <constraint firstItem="gZg-Hd-9Ao" firstAttribute="top" secondItem="NUA-7R-cTC" secondAttribute="bottom" constant="8" id="W9z-by-VOU"/>
                                        <constraint firstItem="yqI-w6-iri" firstAttribute="leading" secondItem="GtX-S0-CBs" secondAttribute="leading" constant="15" id="bcH-TA-gKA"/>
                                        <constraint firstItem="hSg-n3-oIk" firstAttribute="top" secondItem="gRa-0x-CgJ" secondAttribute="bottom" constant="10" id="cgI-zy-blh"/>
                                        <constraint firstItem="XKR-TH-Reh" firstAttribute="top" secondItem="4p3-PC-vmU" secondAttribute="bottom" constant="42" id="dBn-6U-y5Q"/>
                                        <constraint firstItem="MhJ-3b-IYr" firstAttribute="leading" secondItem="vz2-b6-2W4" secondAttribute="trailing" constant="15" id="dhf-dw-2r7"/>
                                        <constraint firstAttribute="bottom" secondItem="4b9-WS-9e9" secondAttribute="bottom" constant="5" id="ehE-gq-GUb"/>
                                        <constraint firstAttribute="trailing" secondItem="MhJ-3b-IYr" secondAttribute="trailing" constant="10" id="hiZ-RE-NpP"/>
                                        <constraint firstItem="jNW-yn-u41" firstAttribute="top" secondItem="NUA-7R-cTC" secondAttribute="bottom" constant="8" id="lL7-My-qgh"/>
                                        <constraint firstItem="4b9-WS-9e9" firstAttribute="top" secondItem="XKR-TH-Reh" secondAttribute="bottom" constant="7" id="lW3-Wr-ren"/>
                                        <constraint firstItem="KTx-u1-sm2" firstAttribute="top" secondItem="GtX-S0-CBs" secondAttribute="top" constant="27" id="rw0-Pa-uFp"/>
                                        <constraint firstItem="NWS-lc-AFA" firstAttribute="leading" secondItem="GtX-S0-CBs" secondAttribute="leading" constant="15" id="te5-Oe-QgU"/>
                                        <constraint firstItem="NUA-7R-cTC" firstAttribute="leading" secondItem="GtX-S0-CBs" secondAttribute="leading" id="tgI-D6-t0W"/>
                                        <constraint firstItem="4p3-PC-vmU" firstAttribute="top" secondItem="NUA-7R-cTC" secondAttribute="bottom" constant="8" id="w2j-Qy-PeI"/>
                                        <constraint firstAttribute="trailing" secondItem="XKR-TH-Reh" secondAttribute="trailing" constant="5" id="yTa-EX-pKh"/>
                                        <constraint firstItem="gZg-Hd-9Ao" firstAttribute="leading" secondItem="gRa-0x-CgJ" secondAttribute="trailing" constant="8" id="yrH-eb-CfK"/>
                                        <constraint firstAttribute="trailing" secondItem="4p3-PC-vmU" secondAttribute="trailing" constant="10" id="zOt-Ua-ovS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailDescriptionLabel" destination="XKR-TH-Reh" id="kvs-yB-jen"/>
                                    <outlet property="detailTimeLabel" destination="4b9-WS-9e9" id="yQ2-on-TGd"/>
                                    <outlet property="detailUserNameLabel" destination="NWS-lc-AFA" id="kJa-Zq-rMZ"/>
                                    <outlet property="likeButton" destination="jNW-yn-u41" id="Hpv-ZW-uWt"/>
                                    <outlet property="numLikesLabel" destination="yqI-w6-iri" id="rp8-wQ-UcH"/>
                                    <outlet property="postImageView" destination="NUA-7R-cTC" id="9Fr-wS-ijo"/>
                                    <outlet property="userNameLabel" destination="MhJ-3b-IYr" id="91k-Yk-HAb"/>
                                    <outlet property="userProfileImageView" destination="vz2-b6-2W4" id="teW-wG-pjJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Instagram" id="iKb-rr-UdR">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="0sW-Yh-dvo">
                            <connections>
                                <action selector="onTapLogout:" destination="hzf-i6-oCC" id="EGq-4A-CMc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="DYw-WV-PB0" id="SYi-BU-OzH"/>
                        <segue destination="yY3-eh-qsu" kind="show" identifier="SpecificUserProfile" id="5uM-M2-AYi"/>
                        <segue destination="Of7-aE-odH" kind="show" identifier="CommentSegue" id="jzo-YI-8o0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNF-Hg-RPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693.5999999999999" y="-591.45427286356824"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="f40-gv-r8i">
            <objects>
                <viewController id="Of7-aE-odH" customClass="CommentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h11-fu-bDN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XAF-yv-8gn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="310"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310" id="wJJ-3m-0zJ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="88" id="6GH-r0-YC7" customClass="CommentTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6GH-r0-YC7" id="5Bc-B2-pM5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mgj-JH-WQc">
                                                    <rect key="frame" x="15" y="11" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="bPL-mb-Voc"/>
                                                        <constraint firstAttribute="height" constant="40" id="t4s-MU-LhM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktg-7H-3fU">
                                                    <rect key="frame" x="60" y="21" width="89" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="zLj-6i-5Am"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bE8-84-6Nk">
                                                    <rect key="frame" x="157" y="21" width="210" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ktg-7H-3fU" firstAttribute="top" secondItem="5Bc-B2-pM5" secondAttribute="top" constant="21" id="3rL-kd-kJM"/>
                                                <constraint firstItem="ktg-7H-3fU" firstAttribute="leading" secondItem="Mgj-JH-WQc" secondAttribute="trailing" constant="5" id="D8e-mE-VEK"/>
                                                <constraint firstItem="bE8-84-6Nk" firstAttribute="top" secondItem="5Bc-B2-pM5" secondAttribute="top" constant="21" id="EaM-OP-edt"/>
                                                <constraint firstItem="Mgj-JH-WQc" firstAttribute="leading" secondItem="5Bc-B2-pM5" secondAttribute="leading" constant="15" id="Saa-2u-DUn"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bE8-84-6Nk" secondAttribute="bottom" constant="5" id="dPN-JX-Vo0"/>
                                                <constraint firstAttribute="trailing" secondItem="bE8-84-6Nk" secondAttribute="trailing" constant="8" id="iyt-WK-oIS"/>
                                                <constraint firstItem="Mgj-JH-WQc" firstAttribute="top" secondItem="5Bc-B2-pM5" secondAttribute="top" constant="11" id="rD0-PF-JZ5"/>
                                                <constraint firstItem="bE8-84-6Nk" firstAttribute="leading" secondItem="ktg-7H-3fU" secondAttribute="trailing" constant="8" id="rsO-Jc-bwv"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Mgj-JH-WQc" secondAttribute="bottom" constant="5" id="tmq-O7-BYN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="bE8-84-6Nk" id="bC4-8b-Dab"/>
                                            <outlet property="profileImageView" destination="Mgj-JH-WQc" id="vwX-tE-q2h"/>
                                            <outlet property="usernameLabel" destination="ktg-7H-3fU" id="kbk-An-DDm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mcd-XV-gq5">
                                <rect key="frame" x="8" y="310" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Wq-bP-k4c"/>
                                    <constraint firstAttribute="width" constant="315" id="dkH-hD-YKE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pet-jr-AHb">
                                <rect key="frame" x="330" y="310" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9DA-90-tXo"/>
                                    <constraint firstAttribute="width" constant="39" id="ju2-AM-3Au"/>
                                </constraints>
                                <state key="normal" title="Reply"/>
                                <connections>
                                    <action selector="onTapPost:" destination="Of7-aE-odH" eventType="touchUpInside" id="3Lp-9e-K5X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XAF-yv-8gn" firstAttribute="top" secondItem="gth-fj-HeV" secondAttribute="top" id="5g4-e8-wgS"/>
                            <constraint firstItem="XAF-yv-8gn" firstAttribute="leading" secondItem="gth-fj-HeV" secondAttribute="leading" id="5oL-iv-kW6"/>
                            <constraint firstItem="pet-jr-AHb" firstAttribute="top" secondItem="XAF-yv-8gn" secondAttribute="bottom" id="FW1-SS-mp4"/>
                            <constraint firstItem="XAF-yv-8gn" firstAttribute="trailing" secondItem="gth-fj-HeV" secondAttribute="trailing" id="Pbh-Nd-Tqd"/>
                            <constraint firstItem="Mcd-XV-gq5" firstAttribute="leading" secondItem="gth-fj-HeV" secondAttribute="leading" constant="8" id="Qyv-le-cnS"/>
                            <constraint firstItem="gth-fj-HeV" firstAttribute="trailing" secondItem="pet-jr-AHb" secondAttribute="trailing" constant="6" id="c4h-Ex-9lC"/>
                            <constraint firstItem="Mcd-XV-gq5" firstAttribute="top" secondItem="XAF-yv-8gn" secondAttribute="bottom" id="qyD-Sz-SHd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gth-fj-HeV"/>
                    </view>
                    <navigationItem key="navigationItem" id="oFf-Mf-hi4"/>
                    <connections>
                        <outlet property="commentTextField" destination="Mcd-XV-gq5" id="Qn5-tT-iQ4"/>
                        <outlet property="tableView" destination="XAF-yv-8gn" id="t7o-pp-ptl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buE-jN-bMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3613.5999999999999" y="-591.45427286356824"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9g4-cY-aYb">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="XWf-oe-vSu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2hh-cW-6KY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WnY-dG-PeM" kind="relationship" relationship="viewControllers" id="lHO-rM-IHw"/>
                        <segue destination="XTu-WU-PW5" kind="relationship" relationship="viewControllers" id="HAY-d8-i3S"/>
                        <segue destination="Rud-iu-rRs" kind="relationship" relationship="viewControllers" id="Iad-uW-w8i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJq-mu-4ap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="63"/>
        </scene>
        <!--Instagram-->
        <scene sceneID="RYV-lq-ewZ">
            <objects>
                <navigationController title="Instagram" automaticallyAdjustsScrollViewInsets="NO" id="WnY-dG-PeM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="feed_tab" id="go6-BX-mCe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ywz-YI-OSQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hzf-i6-oCC" kind="relationship" relationship="rootViewController" id="IML-rV-cbq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCH-Ep-Wvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="-590"/>
        </scene>
        <!--Capture-->
        <scene sceneID="Ghc-4J-uIr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XTu-WU-PW5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Capture" image="insta_camera_btn" id="EwV-rx-Dkd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tqn-cs-byo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ASt-p7-0Ok" kind="relationship" relationship="rootViewController" id="yOo-Ig-QcV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xu8-W6-xQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="107"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Ar5-Y6-eqQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rud-iu-rRs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" id="w8C-7g-7fY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eX9-a0-4jE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yY3-eh-qsu" kind="relationship" relationship="rootViewController" id="qq6-e9-aIA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDX-YB-Hf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="874"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D4q-fZ-Foc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dce-k3-A9A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cCm-41-fyV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="14x-QF-S42" kind="relationship" relationship="rootViewController" id="cYh-fZ-ac7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUY-8P-V0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3640.8000000000002" y="106.59670164917542"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_icon" width="750" height="750"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="login_backdrop" width="444" height="794"/>
        <image name="media_option_button" width="48" height="12"/>
        <image name="notification-icon" width="30" height="30"/>
        <image name="nux_dayone_landing_logo" width="516" height="150"/>
        <image name="photo_library" width="200" height="200"/>
        <image name="profile_tab" width="25" height="25"/>
        <image name="ufi_comment" width="72" height="72"/>
        <image name="ufi_heart" width="72" height="72"/>
        <image name="ufi_heart_active" width="72" height="72"/>
        <image name="ufi_new_direct" width="72" height="72"/>
        <image name="ufi_save" width="48" height="63"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5uM-M2-AYi"/>
        <segue reference="gDh-wB-Nfg"/>
    </inferredMetricsTieBreakers>
</document>
